<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>For You ❤️</title>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Zeyada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="stage">
    <section class="papers">
      <div class="paper note" data-id="1">
        <p>Drag the papers to see the messages 💌</p>
      </div>
      <div class="paper note" data-id="2">
        <p>Every time I see you, my heart smiles 💖</p>
      </div>
      <div class="paper note" data-id="3">
        <p>You're not just someone special… you're my favorite person 🌸</p>
      </div>
      <div class="paper note" data-id="4">
        <p>You're the poetry my soul always wanted to write 🥀</p>
      </div>
      <div class="paper note" data-id="5">
        <p>You're the reason ordinary moments feel magical ✨</p>
      </div>
      <div class="paper note" data-id="6">
        <p>If I could hold one thing forever, it would be you ❤️</p>
      </div>
      <div class="paper note final" data-id="7">
        <p>You've reached the last note 💌</p>
        <p>Forever yours… ❤️</p>
      </div>
    </section>
    <footer class="note-tip">
      <small>Tip: drag each note to move it. Tap-hold to rotate.</small>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>